<ENTRY>
{
 "thisFile": "D:/FPGA\\fitness_function\\fitness_hls\\fitness_hls\\fitness_hls.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "12/30/25 19:08:29",
 "timestampMillis": "1767101909928",
 "buildStep": {
  "cmdId": "4c46059b-f5a0-44cf-a630-d7655eed7756",
  "name": "vitis-run",
  "logFile": "D:/FPGA\\fitness_function\\fitness_hls\\fitness_hls\\logs\\fitness_hls.steps.log",
  "commandLine": "D:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\FPGA\\fitness_function\\fitness_hls\\hls_config.cfg --work_dir fitness_hls ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\FPGA\\fitness_function\\fitness_hls\\hls_config.cfg",
   "--work_dir",
   "fitness_hls"
  ],
  "iniFiles": [],
  "cwd": "D:\\FPGA\\fitness_function\\fitness_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/30/25 19:08:29",
 "timestampMillis": "1767101909929",
 "status": {
  "cmdId": "4c46059b-f5a0-44cf-a630-d7655eed7756",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "12/30/25 19:08:42",
 "timestampMillis": "1767101922551",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "fitness_kernel",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/FPGA\\fitness_function\\fitness_hls\\fitness_kernel.cpp",
     "D:/FPGA\\fitness_function\\fitness_hls\\tb_fitness.cpp",
     "D:/FPGA\\fitness_function\\fitness_hls\\fitness_kernel.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "12/30/25 19:08:42",
 "timestampMillis": "1767101922557",
 "buildStep": {
  "cmdId": "3f437896-e8f9-41be-b80d-f8cad22246df",
  "name": "",
  "logFile": "D:/FPGA\\fitness_function\\fitness_hls\\fitness_hls\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\FPGA\\fitness_function\\fitness_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/30/25 19:08:42",
 "timestampMillis": "1767101922558",
 "status": {
  "cmdId": "3f437896-e8f9-41be-b80d-f8cad22246df",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/30/25 19:09:01",
 "timestampMillis": "1767101941920",
 "status": {
  "cmdId": "3f437896-e8f9-41be-b80d-f8cad22246df",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/30/25 19:09:03",
 "timestampMillis": "1767101943926",
 "status": {
  "cmdId": "4c46059b-f5a0-44cf-a630-d7655eed7756",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/30/25 19:09:03",
 "timestampMillis": "1767101943945",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/30/25 19:09:03",
 "timestampMillis": "1767101943947",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
